<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a7P-kw-o4y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Third-->
        <scene sceneID="ZLn-1x-cMC">
            <objects>
                <navigationController id="zGz-9Y-iBV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" id="oDu-ij-QiY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpx-zo-caU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ak-cv-4zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1637"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tIa-rG-xax">
            <objects>
                <tabBarController id="a7P-kw-o4y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TGa-ea-XVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6DT-a3-zV3" kind="relationship" relationship="viewControllers" id="Dx7-SE-Mbw"/>
                        <segue destination="lfD-ge-z08" kind="relationship" relationship="viewControllers" id="obH-Pb-e2J"/>
                        <segue destination="zGz-9Y-iBV" kind="relationship" relationship="viewControllers" id="IYR-yo-al5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ned-rk-eIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="733"/>
        </scene>
        <!--First-->
        <scene sceneID="V30-rl-ny9">
            <objects>
                <navigationController id="6DT-a3-zV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="hOK-X6-mUL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eN1-2g-4Lz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tMa-KG-mZk" kind="relationship" relationship="rootViewController" id="tCP-rN-HS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTH-5d-0iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="162"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="eHK-pO-rPg">
            <objects>
                <viewController restorationIdentifier="First" id="tMa-KG-mZk" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWC-vb-At5"/>
                        <viewControllerLayoutGuide type="bottom" id="xdC-xz-I0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpu-kI-Pkx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5A-Cs-QXI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFA-D0-Ese" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="162"/>
        </scene>
        <!--Second-->
        <scene sceneID="7h8-aN-UT9">
            <objects>
                <navigationController id="lfD-ge-z08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="8ef-lQ-2yq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56j-sC-2Mq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dOc-3d-gV8" kind="relationship" relationship="rootViewController" id="QAL-H9-zJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgP-kc-CGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fPS-KQ-QGQ">
            <objects>
                <viewController restorationIdentifier="Second" id="dOc-3d-gV8" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkQ-At-km6"/>
                        <viewControllerLayoutGuide type="bottom" id="TXg-Z6-E28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hfz-xR-4jn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U0l-yd-JQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzb-g9-2zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="875"/>
        </scene>
    </scenes>
</document>
